# Electro

./: Electro.csproj  Password.cs  Program.cs  Startup.cs  appsettings.json  connectionstring
Areas/Admin/Controllers/: ProductController.cs
Areas/Admin/Views/: _Layout.cshtml  _ViewImports.cshtml
Areas/Admin/Views/Product/: Edit.cshtml  Index.cshtml  New.cshtml
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  (+12 more)
Controllers/: AccountController.cs  HomeController.cs  ProductController.cs
Data/: ApplicationDbContext.cs
Models/: Category.cs  ErrorViewModel.cs  MyClass.cs  Product.cs
Views/: _ViewImports.cshtml
Views/Home/: Privacy.cshtml
Views/Product/: Category.cshtml  Details.cshtml  Index.cshtml  Search.cshtml  Store.cshtml
Views/Product/Components/ProductView/: Default.cshtml  ProductViewComponent.cs
Views/Shared/: _Layout.cshtml
wwwroot/electro/css/: bootstrap.min.css
wwwroot/lib/css/: newproduct.css
